<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>8</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>alex</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.6" y="2.2"/>
        <point x="8.8" y="6.1"/>
      </controlPoints>
      <firstPoint x="2.6" y="2.2"/>
      <secondPoint x="8.8" y="6.1"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.TraceCut>
      <name>Cut11</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.4" y="2.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut25</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="2.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut10</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.2" y="2.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut22</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.5" y="3.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut23</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.3" y="3.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut24</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="3.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut26</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.9" y="3.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut27</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.7" y="3.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut28</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.5" y="3.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut29</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.5" y="4.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut30</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.3" y="4.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut31</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="4.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut32</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.9" y="4.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut33</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.7" y="4.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut34</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.5" y="4.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut4</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.6" y="4.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut5</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.4" y="4.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut6</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.2" y="4.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut7</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.0" y="4.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut8</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.8" y="4.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut9</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.6" y="4.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut39</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="8.2" y="3.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="8.2" y="5.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut2</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="8.2" y="5.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut3</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="8.2" y="5.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut12</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.0" y="3.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut13</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.0" y="3.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut14</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.0" y="3.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut15</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.0" y="3.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut16</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.0" y="3.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut17</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.0" y="3.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut18</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.0" y="3.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut19</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.0" y="3.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut20</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.8" y="2.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut21</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.4" y="2.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut35</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.0" y="3.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut36</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.1" y="4.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut37</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.9" y="4.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut38</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.7" y="4.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut40</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="4.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut41</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="4.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut42</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.1" y="4.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.8" y="5.9"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet2</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.8" y="2.4"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet3</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="8.6" y="5.9"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet4</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="8.6" y="2.4"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="3.6" y="2.9"/>
        <point x="3.8" y="2.7"/>
        <point x="3.7" y="2.8"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.055" y="4.3"/>
        <point x="3.45" y="4.705"/>
      </controlPoints>
      <firstPoint x="3.055" y="4.3"/>
      <secondPoint x="3.45" y="4.705"/>
      <color hex="999999"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.semiconductors.DIL__IC>
      <name>74HC595</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="6.9" y="3.0"/>
        <point x="6.9" y="3.1"/>
        <point x="6.9" y="3.2"/>
        <point x="6.9" y="3.3"/>
        <point x="6.9" y="3.4"/>
        <point x="6.9" y="3.5"/>
        <point x="6.9" y="3.6"/>
        <point x="6.9" y="3.7"/>
        <point x="7.2" y="3.0"/>
        <point x="7.2" y="3.1"/>
        <point x="7.2" y="3.2"/>
        <point x="7.2" y="3.3"/>
        <point x="7.2" y="3.4"/>
        <point x="7.2" y="3.5"/>
        <point x="7.2" y="3.6"/>
        <point x="7.2" y="3.7"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.shapes.Ellipse>
      <name>ELL1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.155" y="4.4"/>
        <point x="3.355" y="4.6"/>
      </controlPoints>
      <firstPoint x="3.155" y="4.4"/>
      <secondPoint x="3.355" y="4.6"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.0" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Rectangle>
      <name>RECT3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.0" y="4.38"/>
        <point x="3.055" y="4.425"/>
      </controlPoints>
      <firstPoint x="3.0" y="4.38"/>
      <secondPoint x="3.055" y="4.425"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.0" y="4.58"/>
        <point x="3.055" y="4.625"/>
      </controlPoints>
      <firstPoint x="3.0" y="4.58"/>
      <secondPoint x="3.055" y="4.625"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT4</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.45" y="4.38"/>
        <point x="3.505" y="4.425"/>
      </controlPoints>
      <firstPoint x="3.45" y="4.38"/>
      <secondPoint x="3.505" y="4.425"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT5</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.45" y="4.58"/>
        <point x="3.505" y="4.625"/>
      </controlPoints>
      <firstPoint x="3.45" y="4.58"/>
      <secondPoint x="3.505" y="4.625"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.semiconductors.LED>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="3.3" y="3.9"/>
        <point x="3.2" y="4.0"/>
        <point x="3.25" y="3.95"/>
      </points>
      <bodyColor hex="ffff00"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.shapes.Rectangle>
      <name>RECT6</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.855" y="4.3"/>
        <point x="4.25" y="4.705"/>
      </controlPoints>
      <firstPoint x="3.855" y="4.3"/>
      <secondPoint x="4.25" y="4.705"/>
      <color hex="999999"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.955" y="4.4"/>
        <point x="4.155" y="4.6"/>
      </controlPoints>
      <firstPoint x="3.955" y="4.4"/>
      <secondPoint x="4.155" y="4.6"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.0" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Rectangle>
      <name>RECT7</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.8" y="4.38"/>
        <point x="3.855" y="4.425"/>
      </controlPoints>
      <firstPoint x="3.8" y="4.38"/>
      <secondPoint x="3.855" y="4.425"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT8</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.8" y="4.58"/>
        <point x="3.855" y="4.625"/>
      </controlPoints>
      <firstPoint x="3.8" y="4.58"/>
      <secondPoint x="3.855" y="4.625"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT9</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.25" y="4.38"/>
        <point x="4.305" y="4.425"/>
      </controlPoints>
      <firstPoint x="4.25" y="4.38"/>
      <secondPoint x="4.305" y="4.425"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT10</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.25" y="4.58"/>
        <point x="4.305" y="4.625"/>
      </controlPoints>
      <firstPoint x="4.25" y="4.58"/>
      <secondPoint x="4.305" y="4.625"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT11</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.655" y="4.3"/>
        <point x="5.05" y="4.705"/>
      </controlPoints>
      <firstPoint x="4.655" y="4.3"/>
      <secondPoint x="5.05" y="4.705"/>
      <color hex="999999"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.755" y="4.4"/>
        <point x="4.955" y="4.6"/>
      </controlPoints>
      <firstPoint x="4.755" y="4.4"/>
      <secondPoint x="4.955" y="4.6"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.0" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Rectangle>
      <name>RECT12</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.6" y="4.38"/>
        <point x="4.655" y="4.425"/>
      </controlPoints>
      <firstPoint x="4.6" y="4.38"/>
      <secondPoint x="4.655" y="4.425"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT13</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.6" y="4.58"/>
        <point x="4.655" y="4.625"/>
      </controlPoints>
      <firstPoint x="4.6" y="4.58"/>
      <secondPoint x="4.655" y="4.625"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT14</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.05" y="4.38"/>
        <point x="5.105" y="4.425"/>
      </controlPoints>
      <firstPoint x="5.05" y="4.38"/>
      <secondPoint x="5.105" y="4.425"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT15</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.05" y="4.58"/>
        <point x="5.105" y="4.625"/>
      </controlPoints>
      <firstPoint x="5.05" y="4.58"/>
      <secondPoint x="5.105" y="4.625"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT16</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.455" y="4.3"/>
        <point x="5.85" y="4.705"/>
      </controlPoints>
      <firstPoint x="5.455" y="4.3"/>
      <secondPoint x="5.85" y="4.705"/>
      <color hex="999999"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL4</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.555" y="4.4"/>
        <point x="5.755" y="4.6"/>
      </controlPoints>
      <firstPoint x="5.555" y="4.4"/>
      <secondPoint x="5.755" y="4.6"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.0" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Rectangle>
      <name>RECT17</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.4" y="4.38"/>
        <point x="5.455" y="4.425"/>
      </controlPoints>
      <firstPoint x="5.4" y="4.38"/>
      <secondPoint x="5.455" y="4.425"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT18</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.4" y="4.58"/>
        <point x="5.455" y="4.625"/>
      </controlPoints>
      <firstPoint x="5.4" y="4.58"/>
      <secondPoint x="5.455" y="4.625"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT19</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.85" y="4.38"/>
        <point x="5.905" y="4.425"/>
      </controlPoints>
      <firstPoint x="5.85" y="4.38"/>
      <secondPoint x="5.905" y="4.425"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT20</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.85" y="4.58"/>
        <point x="5.905" y="4.625"/>
      </controlPoints>
      <firstPoint x="5.85" y="4.58"/>
      <secondPoint x="5.905" y="4.625"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT21</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="6.255" y="4.3"/>
        <point x="6.65" y="4.705"/>
      </controlPoints>
      <firstPoint x="6.255" y="4.3"/>
      <secondPoint x="6.65" y="4.705"/>
      <color hex="999999"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL5</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="6.355" y="4.4"/>
        <point x="6.555" y="4.6"/>
      </controlPoints>
      <firstPoint x="6.355" y="4.4"/>
      <secondPoint x="6.555" y="4.6"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.0" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Rectangle>
      <name>RECT22</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="6.2" y="4.38"/>
        <point x="6.255" y="4.425"/>
      </controlPoints>
      <firstPoint x="6.2" y="4.38"/>
      <secondPoint x="6.255" y="4.425"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT23</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="6.2" y="4.58"/>
        <point x="6.255" y="4.625"/>
      </controlPoints>
      <firstPoint x="6.2" y="4.58"/>
      <secondPoint x="6.255" y="4.625"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT24</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="6.65" y="4.38"/>
        <point x="6.705" y="4.425"/>
      </controlPoints>
      <firstPoint x="6.65" y="4.38"/>
      <secondPoint x="6.705" y="4.425"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT25</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="6.65" y="4.58"/>
        <point x="6.705" y="4.625"/>
      </controlPoints>
      <firstPoint x="6.65" y="4.58"/>
      <secondPoint x="6.705" y="4.625"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT26</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.055" y="4.3"/>
        <point x="7.45" y="4.705"/>
      </controlPoints>
      <firstPoint x="7.055" y="4.3"/>
      <secondPoint x="7.45" y="4.705"/>
      <color hex="999999"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL6</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.155" y="4.4"/>
        <point x="7.355" y="4.6"/>
      </controlPoints>
      <firstPoint x="7.155" y="4.4"/>
      <secondPoint x="7.355" y="4.6"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.0" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Rectangle>
      <name>RECT27</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.0" y="4.38"/>
        <point x="7.055" y="4.425"/>
      </controlPoints>
      <firstPoint x="7.0" y="4.38"/>
      <secondPoint x="7.055" y="4.425"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT28</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.0" y="4.58"/>
        <point x="7.055" y="4.625"/>
      </controlPoints>
      <firstPoint x="7.0" y="4.58"/>
      <secondPoint x="7.055" y="4.625"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT29</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.45" y="4.38"/>
        <point x="7.505" y="4.425"/>
      </controlPoints>
      <firstPoint x="7.45" y="4.38"/>
      <secondPoint x="7.505" y="4.425"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT30</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.45" y="4.58"/>
        <point x="7.505" y="4.625"/>
      </controlPoints>
      <firstPoint x="7.45" y="4.58"/>
      <secondPoint x="7.505" y="4.625"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT31</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.855" y="4.3"/>
        <point x="8.25" y="4.705"/>
      </controlPoints>
      <firstPoint x="7.855" y="4.3"/>
      <secondPoint x="8.25" y="4.705"/>
      <color hex="999999"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL7</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.955" y="4.4"/>
        <point x="8.155" y="4.6"/>
      </controlPoints>
      <firstPoint x="7.955" y="4.4"/>
      <secondPoint x="8.155" y="4.6"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.0" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Rectangle>
      <name>RECT32</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.8" y="4.38"/>
        <point x="7.855" y="4.425"/>
      </controlPoints>
      <firstPoint x="7.8" y="4.38"/>
      <secondPoint x="7.855" y="4.425"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT33</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.8" y="4.58"/>
        <point x="7.855" y="4.625"/>
      </controlPoints>
      <firstPoint x="7.8" y="4.58"/>
      <secondPoint x="7.855" y="4.625"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT34</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="8.25" y="4.38"/>
        <point x="8.305" y="4.425"/>
      </controlPoints>
      <firstPoint x="8.25" y="4.38"/>
      <secondPoint x="8.305" y="4.425"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT35</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="8.25" y="4.58"/>
        <point x="8.305" y="4.625"/>
      </controlPoints>
      <firstPoint x="8.25" y="4.58"/>
      <secondPoint x="8.305" y="4.625"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.semiconductors.LED>
      <name>D2</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="4.1" y="3.9"/>
        <point x="4.0" y="4.0"/>
        <point x="1.74" y="6.36"/>
      </points>
      <bodyColor hex="ffff00"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D3</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="4.9" y="3.9"/>
        <point x="4.8" y="4.0"/>
        <point x="2.54" y="6.36"/>
      </points>
      <bodyColor hex="ffff00"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D4</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="5.7" y="3.9"/>
        <point x="5.6" y="4.0"/>
        <point x="3.34" y="6.36"/>
      </points>
      <bodyColor hex="ffff00"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D5</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="6.5" y="3.9"/>
        <point x="6.4" y="4.0"/>
        <point x="4.14" y="6.36"/>
      </points>
      <bodyColor hex="ffff00"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D6</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="7.3" y="3.9"/>
        <point x="7.2" y="4.0"/>
        <point x="4.94" y="6.36"/>
      </points>
      <bodyColor hex="ffff00"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D7</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="8.1" y="3.9"/>
        <point x="8.0" y="4.0"/>
        <point x="5.74" y="6.36"/>
      </points>
      <bodyColor hex="ffff00"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.shapes.Rectangle>
      <name>RECT36</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.055" y="2.7"/>
        <point x="3.45" y="3.105"/>
      </controlPoints>
      <firstPoint x="3.055" y="2.7"/>
      <secondPoint x="3.45" y="3.105"/>
      <color hex="999999"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL8</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.155" y="2.8"/>
        <point x="3.355" y="3.0"/>
      </controlPoints>
      <firstPoint x="3.155" y="2.8"/>
      <secondPoint x="3.355" y="3.0"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.0" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Rectangle>
      <name>RECT37</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.0" y="2.78"/>
        <point x="3.055" y="2.825"/>
      </controlPoints>
      <firstPoint x="3.0" y="2.78"/>
      <secondPoint x="3.055" y="2.825"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT38</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.0" y="2.98"/>
        <point x="3.055" y="3.025"/>
      </controlPoints>
      <firstPoint x="3.0" y="2.98"/>
      <secondPoint x="3.055" y="3.025"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT39</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.45" y="2.78"/>
        <point x="3.505" y="2.825"/>
      </controlPoints>
      <firstPoint x="3.45" y="2.78"/>
      <secondPoint x="3.505" y="2.825"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT40</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.45" y="2.98"/>
        <point x="3.505" y="3.025"/>
      </controlPoints>
      <firstPoint x="3.45" y="2.98"/>
      <secondPoint x="3.505" y="3.025"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.semiconductors.LED>
      <name>D8</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="4.1" y="2.6"/>
        <point x="4.0" y="2.7"/>
        <point x="-1.775" y="3.965"/>
      </points>
      <bodyColor hex="ffff00"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.shapes.Rectangle>
      <name>RECT41</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.4" y="2.5"/>
        <point x="8.3" y="2.8"/>
      </controlPoints>
      <firstPoint x="5.4" y="2.5"/>
      <secondPoint x="8.3" y="2.8"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.semiconductors.LED>
      <name>D9</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="4.9" y="2.6"/>
        <point x="4.8" y="2.7"/>
        <point x="1.385" y="-0.535"/>
      </points>
      <bodyColor hex="ffff00"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.shapes.Rectangle>
      <name>RECT42</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.5" y="2.6"/>
        <point x="8.2" y="2.7"/>
      </controlPoints>
      <firstPoint x="5.5" y="2.6"/>
      <secondPoint x="8.2" y="2.7"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT43</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.9" y="2.7"/>
        <point x="6.0" y="2.6"/>
      </controlPoints>
      <firstPoint x="5.9" y="2.6"/>
      <secondPoint x="6.0" y="2.7"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT44</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="8.3" y="2.58"/>
        <point x="8.355" y="2.625"/>
      </controlPoints>
      <firstPoint x="8.3" y="2.58"/>
      <secondPoint x="8.355" y="2.625"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT45</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.345" y="2.58"/>
        <point x="5.4" y="2.625"/>
      </controlPoints>
      <firstPoint x="5.345" y="2.58"/>
      <secondPoint x="5.4" y="2.625"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT46</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.625" y="2.475"/>
        <point x="5.58" y="2.5"/>
      </controlPoints>
      <firstPoint x="5.58" y="2.475"/>
      <secondPoint x="5.625" y="2.5"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="4.4" y="2.9"/>
        <point x="4.6" y="2.7"/>
        <point x="7.025" y="0.235"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="3.1" y="3.8"/>
        <point x="2.9" y="4.0"/>
        <point x="3.63" y="7.44"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="3.9" y="3.8"/>
        <point x="3.7" y="4.0"/>
        <point x="3.15" y="3.475"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="4.7" y="3.8"/>
        <point x="4.5" y="4.0"/>
        <point x="1.825" y="7.395"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.5" y="3.8"/>
        <point x="5.3" y="4.0"/>
        <point x="6.77" y="6.875"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="6.3" y="3.8"/>
        <point x="6.1" y="4.0"/>
        <point x="4.555" y="4.235"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R8</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="7.1" y="3.8"/>
        <point x="6.9" y="4.0"/>
        <point x="4.59" y="8.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R9</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="7.9" y="3.8"/>
        <point x="7.7" y="4.0"/>
        <point x="9.185" y="7.345"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="8.9" y="3.1"/>
      <text>+3.3V</text>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="8.9" y="3.3"/>
      <text>GND</text>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L3</name>
      <point x="9.4" y="3.7"/>
      <text>Data</text>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="0000ff"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L4</name>
      <point x="8.9" y="3.5"/>
      <text>Clock</text>
      <font reference="../../diylc.misc.Label[3]/font"/>
      <color hex="ffff00"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L5</name>
      <point x="8.9" y="3.4"/>
      <text>Latch</text>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="00ff00"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L6</name>
      <point x="8.9" y="5.5"/>
      <text>Select_0</text>
      <font reference="../../diylc.misc.Label[5]/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L7</name>
      <point x="8.9" y="5.6"/>
      <text>Select_1</text>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L8</name>
      <point x="8.9" y="5.7"/>
      <text>Select_2</text>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L9</name>
      <point x="8.9" y="5.4"/>
      <text>Mux_Output</text>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L10</name>
      <point x="8.9" y="5.2"/>
      <text>Potentiometer</text>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L11</name>
      <point x="8.9" y="5.3"/>
      <text>LED</text>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.HookupWire>
      <name>W41</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.7" y="3.7"/>
        <point x="6.7" y="3.8"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <name>R10</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="2.9" y="4.6"/>
        <point x="2.9" y="4.3"/>
        <point x="2.185" y="-4.805"/>
      </points>
      <bodyColor hex="ccffcc"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R11</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="3.7" y="4.3"/>
        <point x="3.7" y="4.6"/>
        <point x="-1.085" y="16.125"/>
      </points>
      <bodyColor hex="ccffcc"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R12</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="4.5" y="4.3"/>
        <point x="4.5" y="4.6"/>
        <point x="-6.615" y="14.255"/>
      </points>
      <bodyColor hex="ccffcc"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R13</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.3" y="4.3"/>
        <point x="5.3" y="4.6"/>
        <point x="-9.36" y="7.99"/>
      </points>
      <bodyColor hex="ccffcc"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R14</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="6.1" y="4.3"/>
        <point x="6.1" y="4.6"/>
        <point x="-6.195" y="0.575"/>
      </points>
      <bodyColor hex="ccffcc"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R15</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="6.9" y="4.3"/>
        <point x="6.9" y="4.6"/>
        <point x="2.325" y="-2.585"/>
      </points>
      <bodyColor hex="ccffcc"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R16</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="7.7" y="4.3"/>
        <point x="7.7" y="4.6"/>
        <point x="10.815" y="1.88"/>
      </points>
      <bodyColor hex="ccffcc"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="8.7" y="3.1"/>
        <point x="8.7" y="3.2"/>
        <point x="8.7" y="3.3"/>
        <point x="8.7" y="3.4"/>
        <point x="8.7" y="3.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>5</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH3</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="8.7" y="5.2"/>
        <point x="8.7" y="5.3"/>
        <point x="8.7" y="5.4"/>
        <point x="8.7" y="5.5"/>
        <point x="8.7" y="5.6"/>
        <point x="8.7" y="5.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>6</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.HookupWire>
      <name>W29</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.3" y="3.1"/>
        <point x="8.3" y="3.0"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W30</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.4" y="3.6"/>
        <point x="8.4" y="3.1"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W28</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.3" y="3.8"/>
        <point x="8.3" y="3.3"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W18</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.6" y="3.9"/>
        <point x="7.6" y="3.1"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.0" y="3.9"/>
        <point x="6.0" y="3.3"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.8" y="3.9"/>
        <point x="6.8" y="3.2"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.2" y="3.9"/>
        <point x="5.2" y="3.4"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.4" y="3.9"/>
        <point x="4.4" y="3.5"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.6" y="3.9"/>
        <point x="3.6" y="3.6"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.semiconductors.DIL__IC>
      <name>74HC4051</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="4.9" y="5.0"/>
        <point x="4.9" y="5.1"/>
        <point x="4.9" y="5.2"/>
        <point x="4.9" y="5.3"/>
        <point x="4.9" y="5.4"/>
        <point x="4.9" y="5.5"/>
        <point x="4.9" y="5.6"/>
        <point x="4.9" y="5.7"/>
        <point x="5.2" y="5.0"/>
        <point x="5.2" y="5.1"/>
        <point x="5.2" y="5.2"/>
        <point x="5.2" y="5.3"/>
        <point x="5.2" y="5.4"/>
        <point x="5.2" y="5.5"/>
        <point x="5.2" y="5.6"/>
        <point x="5.2" y="5.7"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.1" y="3.0"/>
        <point x="5.1" y="2.6"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.3" y="3.1"/>
        <point x="4.3" y="2.6"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.4" y="5.3"/>
        <point x="8.4" y="4.1"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.8" y="4.1"/>
        <point x="2.8" y="3.9"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.5" y="5.2"/>
        <point x="8.5" y="2.5"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.4" y="3.0"/>
        <point x="8.4" y="2.8"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.6" y="2.9"/>
        <point x="6.6" y="3.7"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.3" y="2.6"/>
        <point x="5.3" y="2.9"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.6" y="4.4"/>
        <point x="8.6" y="3.1"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W16</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.9" y="5.5"/>
        <point x="2.9" y="5.6"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W17</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.0" y="5.6"/>
        <point x="3.0" y="5.7"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W19</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.8" y="5.8"/>
        <point x="4.8" y="5.2"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W20</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.3" y="5.8"/>
        <point x="8.3" y="5.4"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W21</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.8" y="4.3"/>
        <point x="2.8" y="5.5"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W22</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.7" y="5.0"/>
        <point x="8.7" y="4.4"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W23</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.8" y="5.3"/>
        <point x="7.8" y="4.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W24</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.0" y="5.2"/>
        <point x="7.0" y="4.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W25</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.2" y="5.1"/>
        <point x="6.2" y="4.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W26</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.4" y="5.4"/>
        <point x="5.4" y="4.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W27</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.6" y="5.0"/>
        <point x="4.6" y="4.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W31</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.8" y="5.4"/>
        <point x="3.8" y="4.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W32</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.0" y="5.1"/>
        <point x="3.0" y="4.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W33</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.7" y="4.3"/>
        <point x="8.7" y="3.8"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.7" y="5.3"/>
        <point x="2.7" y="3.0"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <name>R17</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="3.9" y="2.9"/>
        <point x="3.6" y="3.0"/>
        <point x="-1.435" y="8.88"/>
      </points>
      <bodyColor hex="ccffcc"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W34</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.6" y="2.8"/>
        <point x="8.6" y="2.6"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W35</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.7" y="2.6"/>
        <point x="5.7" y="2.5"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W36</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="9.3" y="3.7"/>
        <point x="8.7" y="3.7"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
  </components>
  <groups>
    <set>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[6]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[9]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[10]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[7]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[8]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[2]"/>
    </set>
    <set>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[29]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[27]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[28]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[30]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[26]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[6]"/>
    </set>
    <set>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[11]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[12]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[15]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[14]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[13]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[3]"/>
    </set>
    <set>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[36]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[8]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[40]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[39]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[37]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[38]"/>
    </set>
    <set>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[17]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[16]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[20]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[19]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[4]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[18]"/>
    </set>
    <set>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[5]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[3]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[4]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[2]"/>
    </set>
    <set>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[5]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[24]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[23]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[25]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[22]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[21]"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Square721 BT Roman" size="14" style="0"/>
</project>